#\u7edf\u4e00\u652f\u4ed8\u79c1\u94a5\u5b58\u653e\u7684keyStore\u4f4d\u7f6e
#KEY_STORY_FILE=C:/cert/cmsz_keystore
KEY_STORY_FILE=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/cmsz_keystore
#\u7edf\u4e00\u652f\u4ed8\u5bc6\u94a5\u5e93\u5bc6\u94a5
KEY_STORE_PWD=changeit
#\u7edf\u4e00\u652f\u4ed8\u79c1\u94a5\u8bc1\u4e66\u5bc6\u94a5
KEY_PWD=changeit
#\u7edf\u4e00\u652f\u4ed8\u522b\u540d
STORE_ALIAS=cmszcs
#\u7edf\u4e00\u652f\u4ed8\u516c\u94a5\u8bc1\u4e66
CERT_FILE=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/cmsz_pemcer.cer

#--\u5317\u4eac--
CERT_FILE_1001=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/1001_pemcer.cer
#--\u4e0a\u6d77--
CERT_FILE_2101=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/2101_pemcer.cer
#--\u5929\u6d25--
CERT_FILE_2201=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/2201_pemcer.cer
CERT_FILE_2301=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/2301_pemcer.cer
CERT_FILE_2401=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/2401_pemcer.cer
#--\u6c5f\u82cf--
CERT_FILE_2501=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/2501_pemcer.cer
CERT_FILE_2801=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/2801_pemcer.cer
CERT_FILE_2901=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/2901_pemcer.cer
#--\u6cb3\u5317--
CERT_FILE_3111=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/3111_pemcer.cer
CERT_FILE_3511=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/3511_pemcer.cer
CERT_FILE_3711=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/3711_pemcer.cer

CERT_FILE_4711=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/4711_pemcer.cer

CERT_FILE_5311=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/5311_pemcer.cer
CERT_FILE_5511=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/5511_pemcer.cer
#--\u6d59\u6c5f--
CERT_FILE_5711=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/5711_pemcer.cer
#--\u798f\u5efa--
CERT_FILE_5911=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/5911_pemcer.cer

CERT_FILE_7311=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/7311_pemcer.cer
CERT_FILE_7711=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/7711_pemcer.cer
CERT_FILE_8711=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/8711_pemcer.cer
CERT_FILE_8911=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/8911_pemcer.cer
CERT_FILE_8981=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/8981_pemcer.cer

CERT_FILE_9311=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/9311_pemcer.cer
CERT_FILE_9711=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/9711_pemcer.cer


#--\u6d66\u53d1\u94f6\u884c--
BANK_CERT_FILE_SPDB=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/SPDB_pemcer.cer
#--\u5efa\u8bbe\u94f6\u884c--
BANK_CERT_FILE_CCB=D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/CCB_pemcer.cer
#--\u5929\u732b--
TMALL_CERT_FILE = D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/0051_pemcer.cer
#--\u79fb\u52a8\u5546\u57ce--
SHOP_CERT_FILE = D:/work/CC/ALL/new_all/huangys_s_upay_main_dev_2/cvob_upay/c_upay_code/CMUPaySecurity/src/main/resources/cert/0055_pemcer.cer

#\u5efa\u8bbe\u94f6\u884c\u751f\u6210\u6458\u8981\u7684KEY
CCB_SEND_B2C_PAY_KEY=9e1f6280394120a99ac6d979020111

#\u5efa\u8bbe\u94f6\u884c\u9a8c\u8bc1\u6458\u8981\u7684KEY
CCB_BACK_B2C_PAY_KEY=9e1f6280394120a99ac6d979020111

#\u5efa\u884c\u52a0\u5bc6\u5bc6\u94a5
CCB_PAY_KEY=dVVnAvQYukybEbcNcUhlDvQkMcwFShzLWuEAhHVIcdUFzpBNGqqeEVqZsjbygOXmBUrDYhiKfdQihrpzTTNEKZakcYWtCgYhqpNlzyGDWPAfihtwsFROTfdTngqsihca
#\u6d66\u53d1\u52a0\u5bc6\u5bc6\u94a5
SPDB_PAY_KEY=KvEoFXqbMFQmmBWwXsYIVArfaUBAlclGmQYmvqCptRZLJcOErFDGrfrDbSRqrPnfjZAVDeaQjbZLqECyXSwZUWPDRtnoVhdVrAWtRLkJaofrMjllVHXwgzWsjFkRcyRj


#\u94f6\u884c\u7aef\u7684\u7b7e\u540d\u9a8c\u7b7e\u5f00\u5173
SINGURE_BANK_TEST_FLAG=close

#\u7701\u4efd\u7684\u7b7e\u540d\u9a8c\u7b7e\u5f00\u5173
SINGURE_CMU_TEST_FLAG=close

#\u9a8c\u7b7e\u3001\u7b7e\u540dIP
SINGURE_IP=192.168.56.18
#\u9a8c\u7b7e\u3001\u7b7e\u540d\u7aef\u53e3\u53f7
SINGURE_PORT=8088
#\u52a0\u89e3\u5bc6IP\u5730\u5740
SECURITY_IP=192.168.56.18
#\u52a0\u89e3\u5bc6\u7aef\u53e3\u53f7
SECURITY_PORT=8088
#\u94f6\u884c\u7aef\u52a0\u89e3\u5bc6IP\u5730\u5740
BANK_SECURITY_IP=192.168.56.18
#\u94f6\u884c\u7aef\u52a0\u89e3\u5bc6\u7aef\u53e3\u53f7
BANK_SECURITY_PORT=8088