#\u79c1\u94a5\u5b58\u653e\u7684keyStore\u4f4d\u7f6e
#KEY_STORY_FILE=C:/cert/cmsz_keystore
KEY_STORY_FILE=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/cmsz_keystore
#\u5bc6\u94a5\u5e93\u5bc6\u94a5
KEY_STORE_PWD=changeit
#\u79c1\u94a5\u8bc1\u4e66\u5bc6\u94a5
KEY_PWD=changeit
#\u522b\u540d
STORE_ALIAS=cmszcs
#\u516c\u94a5\u8bc1\u4e66
#CERT_FILE=C:/cert/cmszTest.cer
CERT_FILE=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/cmszTest.cer
#--\u5317\u4eac--
CERT_FILE_1001=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/1001_pemcer.cer
#--\u4e0a\u6d77--
CERT_FILE_2101=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/2101_pemcer.cer
#--\u6c5f\u82cf--
CERT_FILE_2501=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/2501_pemcer.cer
#--\u6cb3\u5317--
CERT_FILE_3111=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/3111_pemcer.cer
#--\u6d59\u6c5f--
CERT_FILE_5711=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/5711_pemcer.cer
#--\u798f\u5efa--
CERT_FILE_5911=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/5911_pemcer.cer

#\u94f6\u884c\u516c\u94a5\u8bc1\u4e66\u5730\u5740
#--\u5efa\u8bbe\u94f6\u884c--
#BANK_CERT_FILE_CCB=C:/cert/cmszTest.cer
BANK_CERT_FILE_CCB=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/CCB_pemcer.cer
#--\u6d66\u53d1\u94f6\u884c--
#BANK_CERT_FILE_SPDB=C:/cert/cmszTest.cer
BANK_CERT_FILE_SPDB=/opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/SPDB_pemcer.cer

#\u5929\u732b
TMALL_CERT_FILE = /opt/mcb/upaysystem/tomact6/webapps/CMUPaySecurity/WEB-INF/classes/cert/0051_pemcer.cer

#\u7701\u7f51\u5385\u516c\u94a5\u8bc1\u4e66\u5730\u5740

#\u9a8c\u7b7e\u3001\u7b7e\u540dIP
SINGURE_IP=192.168.56.18
#\u9a8c\u7b7e\u3001\u7b7e\u540d\u7aef\u53e3\u53f7
SINGURE_PORT=8088
#\u52a0\u89e3\u5bc6IP\u5730\u5740
SECURITY_IP=192.168.56.18
#\u52a0\u89e3\u5bc6\u7aef\u53e3\u53f7
SECURITY_PORT=8088